<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/main.css">
<head>
  <meta charset="UTF-8">
  <title>Fakturační údaje</title>
</head>
<body>

    <a href="index.html" class="responsive"> <img src="logopc.png" alt="Logo obchodu"> </a>
    <a href="kosik.html" class="kosik_logo"> <img src="kosik_logo_polozky.png" alt="Košík s produkty"> </a>

  <nav class="menu">
    <a href="rakety.html" title="Zobrazení raket">Rakety</a>
    <a href="obuv.html" title="Zobrazení obuvi">Obuv</a>
    <a href="mice.html" title="Zobrazení míčů">Míče</a>
  </nav>

  <div class="drobeckova_navigace">
    <p> <a href="kosik.html" title="Zpět na košík">1. Košík</a> ► <b>2. Fakturační údaje</b> ► 3. Doprava a platba</p>
  </div>

  <div class="faktura">

    <form action="doprava.html">
      <label for="jmeno">Jméno </label><br>
      <input type="text" id="jmeno" name="jmeno"><br>

      <label for="prijmeni">Příjmení</label><br>
      <input type="text" id="prijmeni" name="prijmeni"><br>

      <label for="email">E-mail</label><br>
      <input type="text" id="email" name="email"><br>

      <label for="telefon">Telefonní číslo</label><br>
      <input type="text" id="telefon" name="telefon" style="margin-bottom: 2rem;"><br>

      <label for="ulice">Ulice, č.p.</label><br>
      <input type="text" id="ulice" name="ulice"> <br>

      <label for="mesto">Město</label><br>
      <input type="text" id="mesto" name="mesto"><br>

      <label for="psc">PSČ</label><br>
      <input type="text" id="psc" name="psc"> <br>
    </form>

    <a class="btn-potvrdit" href="doprava.html" title="Pokračovat na výběr dopravy a platby">Pokračovat</a>
  </div>

<footer>
  <p>Jedná se pouze o studentský projekt České zemědělské univerzity v Praze. Autorem webové stránky je Vojtěch Kocura a grafiky Marie Jane Janoušková.</p>
</footer>
</body>
</html>
